body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #fff;
  color: #000;
}
header, footer {
  background: #0033a0;
  padding: 20px;
  text-align: center;
  color: white;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}
.hero {
  text-align: center;
  padding: 100px 20px;
  background: #0033a0;
  color: white;
}
.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}
.section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.card {
  background: #e6e6e6;
  color: #000;
  padding: 20px;
  border-radius: 10px;
}
.team-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.team-member {
  flex: 1 1 200px;
  background: #e6e6e6;
  color: #000;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}
.portfolio-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.portfolio-gallery img {
  width: 180px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}
.footer-info {
  margin-top: 10px;
  font-size: 14px;
  color: #dcdcdc;
}