<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Honcho Brands</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <h2>Honcho Brands</h2>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#team">Team</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero" id="home">
    <h1>Creative Excellence, Strategic Impact</h1>
    <p>Building brands and events that stand out</p>
  </section>

  <section class="section" id="about">
    <h2>About Us</h2>
    <p>Honcho Brands is a dynamic marketing and branding powerhouse delivering innovative concepts and strategic marketing solutions since 2021.</p>
    <p>Vision: To be the leading force in shaping the future of marketing and branding.</p>
    <p>Mission: Empower businesses and events with innovative branding that drives growth and impact.</p>
  </section>

  <section class="section" id="services">
    <h2>Our Services</h2>
    <div class="services-grid">
      <div class="card">Corporate Branding</div>
      <div class="card">Graphics Design</div>
      <div class="card">Content Creation</div>
      <div class="card">Digital Marketing & SEO</div>
      <div class="card">Productivity & Innovation</div>
      <div class="card">Startup Strategy</div>
      <div class="card">Event Planning & Advertising</div>
      <div class="card">Interior Design</div>
      <div class="card">Real Estate Marketing</div>
    </div>
  </section>

  <section class="section" id="portfolio">
    <h2>Portfolio</h2>
    <div class="portfolio-gallery">
      <img src="assets/ceo-brunch.jpg" alt="CEO Brunch" />
      <img src="assets/dfcu.jpg" alt="DFCU Branding" />
      <img src="assets/cye-summit.jpg" alt="CYE Summit" />
      <img src="assets/interior-design.jpg" alt="Interior Design" />
      <img src="assets/plus-save.jpg" alt="Plus Save Financial Solutions" />
    </div>
  </section>

  <section class="section" id="team">
    <h2>Our Team</h2>
    <div class="team-grid">
      <div class="team-member">
        <h3>Marvin Elisha .B</h3>
        <p>Chief Executive Officer</p>
      </div>
      <div class="team-member">
        <h3>Asiimwe Brian</h3>
        <p>Head of Operations</p>
      </div>
      <div class="team-member">
        <h3>Humphrey Bahika</h3>
        <p>Field Officer</p>
      </div>
      <div class="team-member">
        <h3>MAK MEDIA 1</h3>
        <p>Content Creator</p>
      </div>
    </div>
  </section>

  <section class="section" id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@honchobrands.com</p>
    <p>Phone: +256 705 217641</p>
    <p>Website: www.honchobrands.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Honcho Brands. All rights reserved.</p>
    <div class="footer-info">www.honchobrands.com</div>
  </footer>
</body>
</html>